spring.jpa.database=mysql

# anotaciones y comentarios

# non - cando ya tenemos una base de datos creada
# update - cuando vamos a modificar los datos de la DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# base de datos que vamos a usar (dirección)
spring.datasource.url=jdbc:mysql://localhost:3306/escuela 
# nombre del workbench utilizado, sin comillas ni otro símbolo
spring.datasource.username=root
spring.datasource.password=livingthings

server.port=8090